# ProjectManageAPI

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: master_projectmanageapp.yml
src/main/java/com/example/projectmanage/: ProjectManageApplication.java
src/main/java/com/example/projectmanage/authorization/: SecurityConfig.java
src/main/java/com/example/projectmanage/authorization/controller/: LoginController.java  SuccessController.java
src/main/java/com/example/projectmanage/controller/: ProjectController.java
src/main/java/com/example/projectmanage/model/: Project.java
src/main/java/com/example/projectmanage/model/repository/: ProjectRepository.java
src/main/resources/: application.properties  mydatabase.db
src/main/resources/templates/: success.html
src/test/java/com/example/projectmanage/: ProjectManageApplicationTests.java
