server.port=9000
spring.datasource.url=jdbc:mysql://db:3306/projectmanage
spring.datasource.username=api
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
